package day12;

import org.junit.jupiter.api.Test;

import java.util.LinkedList;
import java.util.Queue;

import static org.junit.jupiter.api.Assertions.*;

class AnimalShelterTest {

    public Queue<Pet> setupTestQueue() {
        Queue<Pet> animalShelter = new LinkedList<>();
        Cat cat1 = new Cat("Fluffy");
        animalShelter.add(cat1);
        Cat cat2 = new Cat("Patches");
        animalShelter.add(cat2);
        Dog dog1 = new Dog("Spike");
        animalShelter.add(dog1);

        System.out.println(AnimalShelter.shelterToString(animalShelter));
        return animalShelter;
    }

    @Test
    void makeCatTest() {
        Cat cat1 = new Cat("Fluffy");
        assertEquals("Fluffy", cat1.name());
        assertEquals("meow", cat1.sound());
    }

    @Test
    void makeDogTest() {
        Dog dog1 = new Dog("Spike");
        assertEquals("Spike", dog1.name());
        assertEquals("bark", dog1.sound());
    }

    @Test
    void makeShelterTest() {
        setupTestQueue();
    }
}