<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RunManager" selected="JUnit.AnimalShelterTest.makeShelterTest">
    <configuration name="AnimalShelter" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="day12.AnimalShelter" />
      <module name="data-structures-and-algorithms" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="day12.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="AnimalShelterTest.makeCatTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="data-structures-and-algorithms" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="day12.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="day12" />
      <option name="MAIN_CLASS_NAME" value="day12.AnimalShelterTest" />
      <option name="METHOD_NAME" value="makeCatTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="AnimalShelterTest.makeDogTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="data-structures-and-algorithms" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="day12.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="day12" />
      <option name="MAIN_CLASS_NAME" value="day12.AnimalShelterTest" />
      <option name="METHOD_NAME" value="makeDogTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="AnimalShelterTest.makeShelterTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="data-structures-and-algorithms" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="day12.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="day12" />
      <option name="MAIN_CLASS_NAME" value="day12.AnimalShelterTest" />
      <option name="METHOD_NAME" value="makeShelterTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="AnimalShelterTest.populateShelter" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="data-structures-and-algorithms" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="day12.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="day12" />
      <option name="MAIN_CLASS_NAME" value="day12.AnimalShelterTest" />
      <option name="METHOD_NAME" value="populateShelter" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.AnimalShelter" />
      <item itemvalue="JUnit.AnimalShelterTest.populateShelter" />
      <item itemvalue="JUnit.AnimalShelterTest.makeCatTest" />
      <item itemvalue="JUnit.AnimalShelterTest.makeDogTest" />
      <item itemvalue="JUnit.AnimalShelterTest.makeShelterTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.AnimalShelterTest.makeShelterTest" />
        <item itemvalue="JUnit.AnimalShelterTest.makeDogTest" />
        <item itemvalue="JUnit.AnimalShelterTest.makeCatTest" />
        <item itemvalue="JUnit.AnimalShelterTest.populateShelter" />
        <item itemvalue="Application.AnimalShelter" />
      </list>
    </recent_temporary>
  </component>
</project>